# test-sso

./: Fabric-ReadMe.mdown  create-fabric-profiles.karaf  output.txt  pom.xml
src/main/java/com/redhat/sso/poc/model/: Pessoa.java  PessoaList.java  Version.java
src/main/java/com/redhat/sso/poc/processors/: CreateCustomerProcessor.java  ListCustomerProcessor.java  PessoaListWrapperProcessor.java  VersionProcessor.java
src/main/java/com/redhat/sso/poc/rs/: CustomerRS.java  VersionRS.java
src/main/java/com/redhat/sso/poc/ws/: CustomerWS.java  VersionWS.java
src/main/resources/: log4j.properties
src/test/java/com/redhat/sso/poc/: CustomerRoutesTest.java
src/test/java/com/redhat/sso/poc/integration/: APIGatewayRoutesTest.java  SSORoutesTest.java
